
@include('layouts.frontend.header')
@include('layouts.frontend.topmenu')
{{--@include('layouts.frontend.banner')--}}


<div class="grid_1">
    <div class="container">
        @yield('content')
        <div class="clearfix"></div>
    </div>
</div>
<div class="bg">
    <div class="container">
        <div class="timer_wrap">
            <div id="counter"></div>
        </div>
        <div class="newsletter">
            <form>
                <input type="text" name="ne" size="30" required="" placeholder="Please fill your email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </div>
</div>
<div class="bottom_content">
    {{--<h3>پروژه های ما</h3>--}}
    {{--<div class="grid_2">--}}
    {{--<div class="col-md-4 portfolio-right">--}}
    {{--<div class="portfolio-img event-img">--}}
    {{--<img src="images/t15.jpg" class="img-responsive" alt=""/>--}}
    {{--<div class="over-image"></div>--}}
    {{--</div>--}}
    {{--<div class="portfolio-description">--}}
    {{--<h3><a href="#">خوش آمدید</a></h3>--}}
    {{--<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها--}}
    {{--و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و--}}
    {{--کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و--}}
    {{--آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه--}}
    {{--ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که--}}
    {{--تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی--}}
    {{--دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد--}}
    {{--<span>--}}
    {{--<a href="students.html">مطالعات مدرسه</a>--}}
    {{--<a href="students.html">مطالعات دانشگاه</a>--}}
    {{--</span>--}}
    {{--<a href="events.html">--}}
    {{--<span><i class="fa fa-chain chain_1"></i>نمایش پروژها </span>--}}
    {{--</a>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
    {{--<div class="col-md-4 portfolio-right">--}}
    {{--<div class="portfolio-img event-img">--}}
    {{--<img src="images/t10.jpg" class="img-responsive" alt=""/>--}}
    {{--<div class="over-image"></div>--}}
    {{--</div>--}}
    {{--<div class="portfolio-description">--}}
    {{--<h4><a href="#">لورم ایپسوم</a></h4>--}}
    {{--<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها--}}
    {{--و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و--}}
    {{--کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و--}}
    {{--آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه--}}
    {{--ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که--}}
    {{--تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی--}}
    {{--دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>--}}
    {{--<span>--}}
    {{--<a href="students.html">مطالعات مدرسه</a>--}}
    {{--<a href="students.html">مطالعات دانشگاه</a>--}}
    {{--</span>--}}
    {{--<a href="events.html">--}}
    {{--<span><i class="fa fa-chain chain_1"></i>نمایش پروژها </span>--}}
    {{--</a>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
    {{--<div class="col-md-4 portfolio-right">--}}
    {{--<div class="portfolio-img event-img">--}}
    {{--<img src="images/t12.jpg" class="img-responsive" alt=""/>--}}
    {{--<div class="over-image"></div>--}}
    {{--</div>--}}
    {{--<div class="portfolio-description">--}}
    {{--<h4><a href="#">لورم ایپسوم</a></h4>--}}
    {{--<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها--}}
    {{--و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و--}}
    {{--کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و--}}
    {{--آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه--}}
    {{--ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که--}}
    {{--تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی--}}
    {{--دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد--}}
    {{--<span>--}}
    {{--<a href="students.html">مطالعات مدرسه</a>--}}
    {{--<a href="students.html">مطالعات دانشگاه</a>--}}
    {{--</span>--}}
    {{--<a href="events.html">--}}
    {{--<span><i class="fa fa-chain chain_1"></i>نمایش پروژها </span>--}}
    {{--</a>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
    {{--<div class="grid_3">--}}
    {{--<div class="col-md-4 portfolio-right">--}}
    {{--<div class="portfolio-img event-img">--}}
    {{--<img src="images/t11.jpg" class="img-responsive" alt=""/>--}}
    {{--<div class="over-image"></div>--}}
    {{--</div>--}}
    {{--<div class="portfolio-description">--}}
    {{--<h4><a href="#">لورم ایپسوم</a></h4>--}}
    {{--<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها--}}
    {{--و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و--}}
    {{--کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و--}}
    {{--آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه--}}
    {{--ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که--}}
    {{--تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی--}}
    {{--دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد--}}
    {{--<span>--}}
    {{--<a href="students.html">مطالعات مدرسه</a>--}}
    {{--<a href="students.html">مطالعات دانشگاه</a>--}}
    {{--</span>--}}
    {{--<a href="events.html">--}}
    {{--<span><i class="fa fa-chain chain_1"></i>نمایش پروژها </span>--}}
    {{--</a>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
    {{--<div class="col-md-4 portfolio-right">--}}
    {{--<div class="portfolio-img event-img">--}}
    {{--<img src="images/t14.jpg" class="img-responsive" alt=""/>--}}
    {{--<div class="over-image"></div>--}}
    {{--</div>--}}
    {{--<div class="portfolio-description">--}}
    {{--<h4><a href="#">لورم ایپسوم</a></h4>--}}
    {{--<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها--}}
    {{--و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و--}}
    {{--کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و--}}
    {{--آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه--}}
    {{--ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که--}}
    {{--تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی--}}
    {{--دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد--}}
    {{--<span>--}}
    {{--<a href="students.html">مطالعات مدرسه</a>--}}
    {{--<a href="students.html">مطالعات دانشگاه</a>--}}
    {{--</span>--}}
    {{--<a href="events.html">--}}
    {{--<span><i class="fa fa-chain chain_1"></i>نمایش پروژها </span>--}}
    {{--</a>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
    {{--<div class="col-md-4 portfolio-right">--}}
    {{--<div class="portfolio-img event-img">--}}
    {{--<img src="images/t13.jpg" class="img-responsive" alt=""/>--}}
    {{--<div class="over-image"></div>--}}
    {{--</div>--}}
    {{--<div class="portfolio-description">--}}
    {{--<h4><a href="#">لورم ایپسوم</a></h4>--}}
    {{--<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها--}}
    {{--و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و--}}
    {{--کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و--}}
    {{--آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه--}}
    {{--ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که--}}
    {{--تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی--}}
    {{--دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد--}}
    {{--<span>--}}
    {{--<a href="students.html">مطالعات مدرسه</a>--}}
    {{--<a href="students.html">مطالعات دانشگاه</a>--}}
    {{--</span>--}}
    {{--<a href="events.html">--}}
    {{--<span><i class="fa fa-chain chain_1"></i>نمایش پروژها </span>--}}
    {{--</a>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
    {{--<div class="clearfix"></div>--}}
    {{--</div>--}}
</div>

@include('layouts.frontend.footer')